.bk-root {
  @import (less) "../../../node_modules/nouislider/distribute/nouislider.css";

  .noUi-handle {
    cursor: grab;
    cursor: -webkit-grab;
    &.noUi-active {
      cursor: grabbing;
      cursor: -webkit-grabbing;
    }
  }

  .noUi-tooltip {
    display: none;
    white-space: nowrap;
  }

  .noUi-handle:hover {
    .noUi-tooltip {
      display: block;
    }
  }

  @slider-size: 10px;

  @handle-width: 14px;
  @handle-height: 18px;
  @handle-left: -@handle-width/2;
  @handle-top: -(@handle-height - @slider-size)/2 - 1;

  @slider-margin: (@handle-height - @slider-size)/2 + 1;

  .noUi-horizontal {
    width: 100%;
    height: @slider-size;

    &.noUi-target {
      margin: @slider-margin 0px;
    }
  }
  .noUi-horizontal .noUi-handle {
    width: @handle-width;
    height: @handle-height;
    left: @handle-left;
    top: @handle-top;
  }
  .noUi-vertical {
    width: @slider-size;
    height: 100%;

    &.noUi-target {
      margin: 0px @slider-margin;
    }
  }
  .noUi-vertical .noUi-handle {
    width: @handle-height;
    height: @handle-width;
    left: @handle-top;
    top: @handle-left;
  }

  .noUi-handle {
    &:after, &:before {
      display: none;
    }
  }

  .noUi-connect {
    box-shadow: none;
  }
}
